sonar.projectKey=simplicite-modules-ISOLanguages
sonar.projectName=ISOLanguages
sonar.projectVersion=5
sonar.sources=scripts,resources
sonar.exclusions=**.min.js,**.min.css
sonar.coverage.exclusions=**.js
